<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%; /* Ширина таблицы */
            background: red; /* Цвет фона таблицы */
            color: black; /* Цвет текста */
            border-spacing: 2px; /* Расстояние между ячейками */
        }

        td, th {
            background: aliceblue; /* Цвет фона ячеек *!*/
            padding: 2px; /* Поля вокруг текста */
            text-align: left;
            width: 25%;
        }

        button {
            width: 50px;
            height: 20px;
        }
        .add-user-link {
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th>Use_Id</th>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Role</th>

    </tr>
    <tr th:object="${user}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getUsername()}"></td>
        <td th:text="${user.getUserage()}"></td>
        <td th:text="${user.getUseremail()}"></td>
        <td th:text="${user.getRoles()}"></td>
    </tr>
</table>

<div class="add-user-link" th:if="${#authorization.expression('hasAnyRole(''ROLE_ADMIN'', ''AUTH_MANAGER'')')}">
    <h2 style="text-align: center"><a href="/admin">Back to Users list</a></h2>
</div>

<!--<div class="add-user-link">-->
<!--    <h2 style="text-align: center"><a href="/logout">Logout</a></h2>-->
<!--</div>-->

<div class="col-lg-1 ms-auto">
    <form th:action="@{/logout}" th:method="POST">
        <button type="submit" class="btn btn-outline-success bg-dark text-white">Logout</button>
    </form>
</div>

</body>
</html>