<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>USERS HTML</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%; /* Ширина таблицы */
            background: olive; /* Цвет фона таблицы */
            color: black; /* Цвет текста */
            border-spacing: 2px; /* Расстояние между ячейками */
            margin: 0 auto;
        }

        td, th {
            background: aliceblue; /* Цвет фона ячеек *!*/
            padding: 2px; /* Поля вокруг текста */
            text-align: left;
            width: 25%;
        }

        button {
            width: 50px;
            height: 20px;
        }

        .add-user-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<table>
    <caption>User List</caption>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
        <th th:if = "${#authorization.expression('hasAnyRole(''ROLE_ADMIN'', ''AUTH_MANAGER'')')}">Action</th>
    </tr>
    <tr th:each="user : ${users}">

        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getUsername()}"></td>
        <td th:text="${user.getUseremail()}"></td>
        <td th:text="${user.getUserage()}"></td>

        <td th:if="${#authorization.expression('hasAnyRole(''ROLE_ADMIN'', ''AUTH_MANAGER'')')}">
            <div style="display: inline-block;">
                <form th:method="GET" th:action="@{/users/{id}(id=${user.getId()})}">
                    <button type="submit" value="Detail">Detail</button>
                </form>
            </div>
            <div>
                <form th:method="GET" th:action="@{/users/{id}/edit(id=${user.getId()})}">
                    <button type="submit" value="Edit">Edit</button>
                </form>
            </div>
            <div style="display: inline-block;">
                <form th:method="DELETE" th:action="@{/users/{id}(id=${user.getId()})}">
                    <button type="submit" value="Delete">Delete</button>
                </form>
            </div>
        </td>
    </tr>
</table>

<div class="add-user-link" th:if="${#authorization.expression('hasAnyRole(''ROLE_ADMIN'', ''AUTH_MANAGER'')')}">
    <h2 style="text-align: center"><a href="/users/new">Add User</a></h2>
</div>
<br/>

<!--<div class="add-user-link">-->
<!--    <h1 style="text-align: center"><a href="/logout">logout</a></h1>-->
<!--</div>-->

<div class="col-lg-1 ms-auto">
    <form th:action="@{/logout}" th:method="POST">
        <button type="submit" class="btn btn-outline-success bg-dark text-white">Logout</button>
    </form>
</div>

</body>
</html>